━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID= 20222141

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=a769652aaec1fa865d40f3969c408628

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7723676262:AAFMzj50XDLxl8porpMyU_iju16al-yxgU8

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002354603871

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://updatebot59:oejqMfKhf0fvc74w@cluster0.wooqzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7857346178

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQE0kL0AH--1JfVBFTAytpzILSd2l2LXGtXVrJTRHEAFWISd08uL5FcWHeBJTQVKLKDJkrXU4Oq2uak9Dym6giO5UIYBM6hZJsMLzVyCIAsUiTMpy13PnTgiWgeFvqbDsnAbBaHyfMXkHjq5S6eCgLsSAwlS15ZvdDU4TcUL57ymTRTaprpZCHtN_Vqmezge-peKlN6auG6Nr4sftKWuEGvTCCk44p-P2aBJF9OiwdS7SB1PRT-1-B26BtTavLbBFk2Tn8gfa9voZ3mvu0ANUkmt2Xe-RTWdPmCo-dFvWDgog22qhX5xgsrgYOrxLjFlSuBILagbQBkIzxZw-eMWBSB1BSK_zAAAAAEu4omkAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/Mahadev_Update

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/Mahadev_Update

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
